schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Transaction @entity {
  id: ID! # Transaction hash
  value: BigInt!
  to: String!
  from: String!
  contractAddress: String!
}

type Approval @entity {
  id: ID! # Transaction hash
  value: BigInt!
  owner: String!
  spender: String!
  contractAddress: String!
}

type Position @entity {
  id: ID!
  owner: String!
  topTick: BigInt!
  bottomTick: BigInt!
  isActive: Boolean
  poolAddress: Pool!,
  liquidityAmount: String!,
  amount0: String!,
  amount1: String!


}

type Pool @entity {
  id: ID!
  positions: [Position] @derivedFrom(field: "poolAddress")
  totalLiquidity: String!
}
